<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@id/menu_avatar"
        android:layout_width="@dimen/drawer_user_avatar"
        android:layout_height="@dimen/drawer_user_avatar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40.0dip"
        android:src="@drawable/default_menu_avatar"/>

    <TextView
        android:id="@id/menu_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40.0dip"
        android:layout_marginTop="10.0dip"
        android:text="请登录"
        android:textColor="#80ffffff"
        android:textSize="15.0sp"/>

</LinearLayout>